DnDcharacterGenerator/MainWindow.xaml

<Window x:Class="DnDcharacterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDcharacterGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="raceSelect" HorizontalAlignment="Left" Height="26" Margin="10,60,0,0" VerticalAlignment="Top" Width="124" SelectedIndex="0" SelectionChanged="raceSelect_SelectionChanged">
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="Dwarf"/>
            <ComboBoxItem Content="Elf"/>
            <ComboBoxItem Content="Halfling"/>
            <ComboBoxItem Content="Human"/>
            <ComboBoxItem Content="Dragonborn"/>
            <ComboBoxItem Content="Gnome"/>
            <ComboBoxItem Content="Half-Elf"/>
            <ComboBoxItem Content="Half-Orc"/>
            <ComboBoxItem Content="Tiefling"/>
        </ComboBox>
        <TextBlock x:Name="characterName" HorizontalAlignment="Left" Height="20" Margin="480,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button Content="Generate" HorizontalAlignment="Left" Height="44" Margin="552,366,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="436,28,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,217,0,0" Text="Strength" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,244,0,0" Text="Dexterity" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,271,0,0" Text="Constitution" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,298,0,0" Text="Intelligence" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,325,0,0" Text="Wisdom" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,352,0,0" Text="Charisma" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock x:Name="strengthTarget" HorizontalAlignment="Left" Height="27" Margin="92,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="dexterityTarget" HorizontalAlignment="Left" Height="27" Margin="92,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="constitutionTarget" HorizontalAlignment="Left" Height="27" Margin="92,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="intelligenceTarget" HorizontalAlignment="Left" Height="27" Margin="92,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="wisdomTarget" HorizontalAlignment="Left" Height="27" Margin="92,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="charismaTarget" HorizontalAlignment="Left" Height="27" Margin="92,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,40,0,0" Text="Race:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,119,0,0" Text="Class:" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="classSelect" HorizontalAlignment="Left" Height="21" Margin="10,137,0,0" VerticalAlignment="Top" Width="124" SelectedIndex="0">
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="Barbarian"/>
            <ComboBoxItem Content="Bard"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Ranger"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorcerer"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <ComboBox x:Name="subRaceSelect" HorizontalAlignment="Left" Height="19" Margin="10,95,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="436,56,0,0" TextWrapping="Wrap" Text="Race:" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="436,86,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="targetRace" HorizontalAlignment="Left" Height="21" Margin="480,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="targetClass" HorizontalAlignment="Left" Height="18" Margin="480,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
    </Grid>
</Window>
